<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../assets/images/icon-black.ico" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- <link rel="stylesheet" href="../assets/css/admin.css" /> -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>AnimalHealth | Admin</title>
  </head>

  <body>
    <!--?--------------- Navbar Start ----------------->
    <nav>
      <div class="container">
          <div class="nav-o">
              <div class="nleft">
                  <img src="../assets/images/lg.png" alt="">
              </div>
              <div class="nright">
                  <ul>
                      <li><a href="index.html"><span>Home</span></a></li>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li class="nomre"><i class="bi bi-telephone-fill"></i>+994 50 984-23-02</li>
                  </ul>
              </div>
              <i id="click" class="bi bi-list"></i>
          </div>
      </div>
  </nav>
    <!--?--------------- Navbar End ----------------->

    <!--?--------------- Sidebar Start ----------------->
    <div class="overlay"></div>
    <aside>
      <ul class="menu">
        <li>
          <a href="./admin.html">
            <i class="bx bxs-dashboard"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="active">
          <a href="./blog.html">
            <i class="bx bxs-user"></i>
            <span>Blog</span>
          </a>
        </li>
        <li>
          <a href="./coments.html">
            <i class="bi bi-chat-left-text-fill"></i>
            <span>Comments</span>
          </a>
        </li>
        <li>
          <a href="./doctoradmin.html">
            <i class="bi bi-chat-left-text-fill"></i>
            <span>Doctors</span>
          </a>
        </li>
      </ul>
    </aside>
    <!--?--------------- Sidebar End ----------------->

    <!--?--------------- Users Start ----------------->
    <div class="user-wrapper">
      
      <div class="user-table">
        <!-- <h1>All Users</h1> -->
        <div   class="addhissesi">
          <button id="add">+</button>
        </div>
       
        
      
        <div class="table-body">
          <table id="myTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>PRICE</th>
                <th>Favorite</th>
                <th>Delete</th>
                <th>Update</th>
              </tr>
              
            </thead>
            
            <tbody>
              <!-- <tr>
                <td>1</td>
                <td><img src="../assets/images/20-1-1.jpg" alt="image"></td>
                <td>Xedice Mirzoeva</td>
                <td>@xedice</td>
                <td>*****</td>
                <td>13-03-2023</td>
                <td>
                  <button class="edit-btn" title="edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="delete-btn" title="delete"><i class="bi bi-trash3"></i></button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><img src="../assets/images/20-1-1.jpg" alt="image"></td>
                <td>Xedice Mirzoeva</td>
                <td>@xedice</td>
                <td>*****</td>
                <td>13-03-2023</td>
                <td>
                  <button class="edit-btn" title="edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="delete-btn" title="delete"><i class="bi bi-trash3"></i></button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><img src="../assets/images/20-1-1.jpg" alt="image"></td>
                <td>Xedice Mirzoeva</td>
                <td>@xedice</td>
                <td>*****</td>
                <td>13-03-2023</td>
                <td>
                  <button class="edit-btn" title="edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="delete-btn" title="delete"><i class="bi bi-trash3"></i></button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><img src="../assets/images/20-1-1.jpg" alt="image"></td>
                <td>Xedice Mirzoeva</td>
                <td>@xedice</td>
                <td>*****</td>
                <td>13-03-2023</td>
                <td>
                  <button class="edit-btn" title="edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="delete-btn" title="delete"><i class="bi bi-trash3"></i></button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><img src="../assets/images/20-1-1.jpg" alt="image"></td>
                <td>Xedice Mirzoeva</td>
                <td>@xedice</td>
                <td>*****</td>
                <td>13-03-2023</td>
                <td>
                  <button class="edit-btn" title="edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="delete-btn" title="delete"><i class="bi bi-trash3"></i></button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><img src="../assets/images/20-1-1.jpg" alt="image"></td>
                <td>Xedice Mirzoeva</td>
                <td>@xedice</td>
                <td>*****</td>
                <td>13-03-2023</td>
                <td>
                  <button class="edit-btn" title="edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="delete-btn" title="delete"><i class="bi bi-trash3"></i></button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><img src="../assets/images/20-1-1.jpg" alt="image"></td>
                <td>Xedice Mirzoeva</td>
                <td>@xedice</td>
                <td>*****</td>
                <td>13-03-2023</td>
                <td>
                  <button class="edit-btn" title="edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="delete-btn" title="delete"><i class="bi bi-trash3"></i></button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><img src="../assets/images/20-1-1.jpg" alt="image"></td>
                <td>Xedice Mirzoeva</td>
                <td>@xedice</td>
                <td>*****</td>
                <td>13-03-2023</td>
                <td>
                  <button class="edit-btn" title="edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="delete-btn" title="delete"><i class="bi bi-trash3"></i></button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><img src="../assets/images/20-1-1.jpg" alt="image"></td>
                <td>Xedice Mirzoeva</td>
                <td>@xedice</td>
                <td>*****</td>
                <td>13-03-2023</td>
                <td>
                  <button class="edit-btn" title="edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="delete-btn" title="delete"><i class="bi bi-trash3"></i></button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td><img src="../assets/images/20-1-1.jpg" alt="image"></td>
                <td>Xedice Mirzoeva</td>
                <td>@xedice</td>
                <td>*****</td>
                <td>13-03-2023</td>
                <td>
                  <button class="edit-btn" title="edit"><i class="bi bi-pencil-square"></i></button>
                  <button class="delete-btn" title="delete"><i class="bi bi-trash3"></i></button>
                </td>
              </tr> -->
              
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!--?--------------- Users End ----------------->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/blog.js"></script>
  </body>
</html>
